${AnsiColor.BRIGHT_BLUE}                        //
${AnsiColor.BRIGHT_BLUE}            \\         //
${AnsiColor.BRIGHT_BLUE}             \\       //
${AnsiColor.BRIGHT_BLUE}       ##DDDDDDDDDDDDDDDDDDDDDD##
${AnsiColor.BRIGHT_BLUE}       ## DDDDDDDDDDDDDDDDDDDD ##   ________   ___   ___        ___   ________   ___   ___        ___
${AnsiColor.BRIGHT_BLUE}       ## hh                hh ##   |\   __  \ |\  \ |\  \      |\  \ |\   __  \ |\  \ |\  \      |\  \
${AnsiColor.BRIGHT_BLUE}       ## hh    //    \\    hh ##   \ \  \|\ /_\ \  \\ \  \     \ \  \\ \  \|\ /_\ \  \\ \  \     \ \  \
${AnsiColor.BRIGHT_BLUE}       ## hh   //      \\   hh ##    \ \   __  \\ \  \\ \  \     \ \  \\ \   __  \\ \  \\ \  \     \ \  \
${AnsiColor.BRIGHT_BLUE}       ## hh                hh ##     \ \  \|\  \\ \  \\ \  \____ \ \  \\ \  \|\  \\ \  \\ \  \____ \ \  \
${AnsiColor.BRIGHT_BLUE}       ## hh      wwww      hh ##      \ \_______\\ \__\\ \_______\\ \__\\ \_______\\ \__\\ \_______\\ \__\
${AnsiColor.BRIGHT_BLUE}       ## hh                hh ##       \|_______| \|__| \|_______| \|__| \|_______| \|__| \|_______| \|__|
${AnsiColor.BRIGHT_BLUE}       ## MMMMMMMMMMMMMMMMMMMM ##
${AnsiColor.BRIGHT_BLUE}       ##MMMMMMMMMMMMMMMMMMMMMM##                                          Release undefined@no release yet
${AnsiColor.BRIGHT_BLUE}            \/            \/                                       Powered by @bilibili/jinkela-core@2.8.11

Welcome to ${application.name}! Version: {spring-boot.version}：






